import React from 'react';
import { Button } from '@/components/ui/button';
import { ArrowRight, Sparkles, Monitor, Smartphone } from 'lucide-react';
import { motion } from 'framer-motion';

export default function Hero() {
  const scrollToContact = () => {
    const element = document.getElementById('contact');
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <section id="hero" className="relative min-h-screen flex items-center justify-center overflow-hidden bg-gray-950 pt-20">
      {/* Animated Background */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-purple-500/30 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-cyan-500/30 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div className="absolute top-1/2 left-1/2 w-96 h-96 bg-pink-500/20 rounded-full blur-3xl animate-pulse delay-500"></div>
      </div>

      <div className="container mx-auto px-4 py-20 relative z-10">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center lg:text-left"
          >
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 }}
              className="inline-flex items-center gap-2 bg-gradient-to-r from-purple-500/20 to-pink-500/20 border border-purple-500/30 rounded-full px-4 py-2 mb-6"
            >
              <Sparkles className="w-4 h-4 text-purple-400" />
              <span className="text-sm font-semibold text-purple-300">Soluções Digitais Premium</span>
            </motion.div>

            <h1 className="text-5xl md:text-7xl font-black mb-6 leading-tight">
              <span className="bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                Transformamos
              </span>
              <br />
              <span className="text-white">
                Ideias em Sites e Apps Incríveis
              </span>
            </h1>

            <p className="text-xl text-gray-400 mb-8 leading-relaxed max-w-xl mx-auto lg:mx-0">
              Criamos sites institucionais, e-commerce completo, landing pages de alta conversão e aplicativos mobile personalizados para fazer seu negócio decolar no digital.
            </p>

            <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
              <a
                href="https://wa.me/5514998083537"
                target="_blank"
                rel="noopener noreferrer"
                className="inline-flex items-center bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-bold px-8 py-6 text-lg rounded-full shadow-2xl shadow-purple-500/50 hover:shadow-3xl hover:shadow-purple-500/70 transition-all transform hover:scale-105 group"
              >
                Quero Meu Projeto
                <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
              </a>
              
              <Button
                onClick={() => document.getElementById('portfolio')?.scrollIntoView({ behavior: 'smooth' })}
                variant="outline"
                className="border-2 border-purple-500 text-purple-400 hover:bg-purple-500/10 font-bold px-8 py-6 text-lg rounded-full transition-all"
              >
                Ver Portfólio
              </Button>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-6 mt-12 max-w-md mx-auto lg:mx-0">
              <div className="text-center lg:text-left">
                <div className="text-3xl font-black bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">
                  500+
                </div>
                <div className="text-sm text-gray-500">Projetos</div>
              </div>
              <div className="text-center lg:text-left">
                <div className="text-3xl font-black bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
                  98%
                </div>
                <div className="text-sm text-gray-500">Satisfação</div>
              </div>
              <div className="text-center lg:text-left">
                <div className="text-3xl font-black bg-gradient-to-r from-pink-400 to-orange-400 bg-clip-text text-transparent">
                  24/7
                </div>
                <div className="text-sm text-gray-500">Suporte</div>
              </div>
            </div>
          </motion.div>

          {/* Right Content - Mockups */}
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="relative hidden lg:block"
          >
            <div className="relative">
              {/* Desktop Mockup */}
              <motion.div
                animate={{ y: [0, -20, 0] }}
                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
                className="relative z-10"
              >
                <div className="bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-3 shadow-2xl shadow-purple-500/20 border border-purple-500/20">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="flex gap-1.5">
                      <div className="w-3 h-3 rounded-full bg-red-500"></div>
                      <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
                      <div className="w-3 h-3 rounded-full bg-green-500"></div>
                    </div>
                  </div>
                  <div className="bg-gradient-to-br from-purple-500 via-pink-500 to-orange-500 rounded-lg h-64 flex items-center justify-center">
                    <Monitor className="w-24 h-24 text-white/80" />
                  </div>
                </div>
              </motion.div>

              {/* Mobile Mockup */}
              <motion.div
                animate={{ y: [0, 20, 0] }}
                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut", delay: 0.5 }}
                className="absolute bottom-0 right-0 z-20"
              >
                <div className="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-2 shadow-2xl shadow-cyan-500/20 border border-cyan-500/20 w-32">
                  <div className="bg-gradient-to-br from-cyan-500 via-blue-500 to-purple-500 rounded-2xl h-56 flex items-center justify-center">
                    <Smartphone className="w-12 h-12 text-white/80" />
                  </div>
                  <div className="w-12 h-1 bg-gray-700 rounded-full mx-auto mt-2"></div>
                </div>
              </motion.div>
            </div>
          </motion.div>
        </div>
      </div>

      {/* Scroll Indicator */}
      <motion.div
        animate={{ y: [0, 10, 0] }}
        transition={{ duration: 2, repeat: Infinity }}
        className="absolute bottom-8 left-1/2 transform -translate-x-1/2"
      >
        <div className="w-6 h-10 border-2 border-purple-500 rounded-full flex justify-center p-2">
          <div className="w-1 h-2 bg-purple-500 rounded-full"></div>
        </div>
      </motion.div>
    </section>
  );
}
