import React from 'react';
import { motion } from 'framer-motion';
import { Check, Sparkles, Zap, Crown, Rocket } from 'lucide-react';
import { Button } from '@/components/ui/button';

const plans = [
  {
    name: 'Landing Page',
    icon: Zap,
    price: 'R$ 1.997',
    description: 'Ideal para captura de leads e lançamentos',
    gradient: 'from-cyan-500 to-blue-600',
    popular: false,
    features: [
      'Design Responsivo',
      'Formulário de Captura',
      'Integração com E-mail',
      '1 Página Otimizada',
      'SEO Básico',
      'Entrega em 7 dias'
    ]
  },
  {
    name: 'Site Institucional',
    icon: Crown,
    price: 'R$ 3.497',
    description: 'Site completo para sua empresa',
    gradient: 'from-purple-500 to-pink-600',
    popular: true,
    features: [
      'Até 8 Páginas',
      'Design Premium Personalizado',
      'Blog Integrado',
      'Formulário de Contato',
      'SEO Avançado',
      'Google Analytics',
      'Suporte 3 meses',
      'Entrega em 15 dias'
    ]
  },
  {
    name: 'E-commerce',
    icon: Sparkles,
    price: 'R$ 6.997',
    description: 'Loja virtual completa e profissional',
    gradient: 'from-pink-500 to-orange-600',
    popular: false,
    features: [
      'Até 100 Produtos',
      'Sistema de Pagamento',
      'Gestão de Estoque',
      'Painel Administrativo',
      'Carrinho de Compras',
      'Cupons de Desconto',
      'SEO E-commerce',
      'Suporte 6 meses',
      'Entrega em 30 dias'
    ]
  },
  {
    name: 'Aplicativo Mobile',
    icon: Rocket,
    price: 'R$ 9.997',
    description: 'App nativo iOS e Android',
    gradient: 'from-orange-500 to-red-600',
    popular: false,
    features: [
      'iOS + Android',
      'Design Nativo',
      'Push Notifications',
      'Login Social',
      'API Backend',
      'Publicação nas Stores',
      'Suporte 12 meses',
      'Entrega em 45 dias'
    ]
  }
];

export default function Pricing() {
  return (
    <section id="pricing" className="py-24 bg-gradient-to-b from-gray-950 to-gray-900 relative overflow-hidden">
      {/* Background */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-1/3 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"></div>
        <div className="absolute bottom-1/3 left-1/4 w-96 h-96 bg-pink-500/10 rounded-full blur-3xl"></div>
      </div>

      <div className="container mx-auto px-4 relative z-10">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <h2 className="text-5xl md:text-6xl font-black mb-4">
            <span className="bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
              Planos e Preços
            </span>
          </h2>
          <p className="text-xl text-gray-400 max-w-2xl mx-auto">
            Investimento transparente para cada tipo de projeto
          </p>
        </motion.div>

        {/* Pricing Cards */}
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-7xl mx-auto">
          {plans.map((plan, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
              className="relative group"
            >
              {/* Popular Badge */}
              {plan.popular && (
                <div className="absolute -top-4 left-1/2 transform -translate-x-1/2 z-10">
                  <div className={`bg-gradient-to-r ${plan.gradient} text-white text-xs font-bold px-4 py-1.5 rounded-full shadow-lg flex items-center gap-1`}>
                    <Sparkles className="w-3 h-3" />
                    MAIS VENDIDO
                  </div>
                </div>
              )}

              <div className={`relative h-full bg-gray-900 rounded-2xl p-8 border transition-all duration-300 ${
                plan.popular 
                  ? 'border-purple-500 shadow-2xl shadow-purple-500/20 scale-105' 
                  : 'border-gray-800 hover:border-purple-500/50 hover:shadow-xl hover:shadow-purple-500/10'
              }`}>
                {/* Icon */}
                <div className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${plan.gradient} flex items-center justify-center mb-6 transform group-hover:scale-110 group-hover:rotate-6 transition-all shadow-lg`}>
                  <plan.icon className="w-7 h-7 text-white" />
                </div>

                {/* Plan Name */}
                <h3 className="text-2xl font-bold text-white mb-2">
                  {plan.name}
                </h3>

                {/* Description */}
                <p className="text-sm text-gray-400 mb-6">
                  {plan.description}
                </p>

                {/* Price */}
                <div className="mb-6">
                  <div className={`text-4xl font-black bg-gradient-to-r ${plan.gradient} bg-clip-text text-transparent`}>
                    {plan.price}
                  </div>
                  <div className="text-sm text-gray-500 mt-1">Pagamento único</div>
                </div>

                {/* Features */}
                <ul className="space-y-3 mb-8">
                  {plan.features.map((feature, idx) => (
                    <li key={idx} className="flex items-start gap-3 text-sm text-gray-300">
                      <div className={`w-5 h-5 rounded-full bg-gradient-to-br ${plan.gradient} flex items-center justify-center flex-shrink-0 mt-0.5`}>
                        <Check className="w-3 h-3 text-white" />
                      </div>
                      {feature}
                    </li>
                  ))}
                </ul>

                {/* CTA Button */}
                <a
                  href="https://wa.me/5514998083537"
                  target="_blank"
                  rel="noopener noreferrer"
                  className={`w-full block text-center font-bold py-6 rounded-xl transition-all transform hover:scale-105 ${
                    plan.popular
                      ? `bg-gradient-to-r ${plan.gradient} hover:shadow-2xl hover:shadow-purple-500/50 text-white`
                      : 'bg-gray-800 hover:bg-gray-700 text-white'
                  }`}
                >
                  Escolher Plano
                </a>

                {/* Gradient Overlay */}
                {plan.popular && (
                  <div className={`absolute inset-0 bg-gradient-to-br ${plan.gradient} opacity-5 rounded-2xl pointer-events-none`}></div>
                )}
              </div>
            </motion.div>
          ))}
        </div>

        {/* Custom Plan CTA */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="text-center mt-12"
        >
          <p className="text-gray-400 mb-4">
            Precisa de algo personalizado?
          </p>
          <a
            href="https://wa.me/5514998083537"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-block border-2 border-purple-500 text-purple-400 hover:bg-purple-500/10 font-bold px-8 py-6 text-lg rounded-full"
          >
            Solicitar Orçamento Personalizado
          </a>
        </motion.div>
      </div>
    </section>
  );
}
